<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="453ba376-6008-4d98-897d-dde08ab57a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8739/MVCServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="48e7dc43-5545-41f9-88f3-d539bff9de07" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c4c837ce-07e4-4105-b5c6-627f8130d8c4" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0742f06-537e-4ade-bffe-59f3097cb39d" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
    <MetadataFile FileName="Model.Models.xsd" MetadataType="Schema" ID="bd3bd292-3273-45ec-8377-fac6df05d385" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="4370a801-62ea-4346-b1f5-81497f1ff490" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="d821431f-06ca-40e1-8719-d6f651c19e23" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
    <MetadataFile FileName="Model.DatabaseModels.xsd" MetadataType="Schema" ID="8e1420d9-0e52-4194-a218-b3f9ce368c38" SourceId="1" SourceUrl="http://localhost:8739/MVCServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>