<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4c30ac5-92b6-46ef-b978-5ff2f91a4220" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ciimac-systems.com/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bc33131b-a9b2-413a-8b1a-0137c29e82f0" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd4f7f33-762b-4e34-9f90-54fb47770920" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c39922b9-cabb-4f62-8625-10acb31e28be" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
    <MetadataFile FileName="Model.Models.xsd" MetadataType="Schema" ID="6684f0d3-bcc4-4e14-9fbb-acf648c66d75" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="3e4179fa-d89e-4e25-b4fa-7b24d9afce31" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f046f6bf-146b-44d5-8b30-71a146a95c4f" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
    <MetadataFile FileName="Model.DatabaseModels.xsd" MetadataType="Schema" ID="c903bccc-4329-48ef-96d2-7bd96b6234a7" SourceId="1" SourceUrl="https://ciimac-systems.com/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>