<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb99b43c-ee44-4cca-bf10-435e44c34a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:45398/MVCServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a585eef-2e33-4d2b-91ca-c07600e084a3" SourceId="1" SourceUrl="https://localhost:45398/MVCServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b43ff809-9f7f-46a9-a654-94855f2cc21e" SourceId="1" SourceUrl="https://localhost:45398/MVCServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5b49916-13ba-4e89-9353-72427c5af591" SourceId="1" SourceUrl="https://localhost:45398/MVCServices/mex" />
    <MetadataFile FileName="Model.DatabaseModels.xsd" MetadataType="Schema" ID="4e23f6d0-6687-4e25-a840-6543f0f20ccf" SourceId="1" SourceUrl="https://localhost:45398/MVCServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>